<!DOCTYPE html>
<html lang="en">
    <head>
        <title>E4U</title>
        <meta charset="UTF-8">
        <meta name="description" content="An educational platform for you"> 
        <meta name="keywords" content="HTML, CSS, JavaScript,database,Math">
          <meta name="author" content="Raghad kmail">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
          <style>
                body{
                    background-color: #f0f0f0;
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                }
                nav{
                    background-color: #333;
                    color: white;
                    text-align: center;
                    padding: 10px;
                }
                nav a{
                    color: white;
                    text-decoration: none;
                    margin: 0 10px;
                }
                nav a:hover{
                    color: #f0f0f0;
                }
                h1{
                    text-align: center;
                    color: #333;
                    margin-top: 50px;
                }
                img{
                    display: block;
                    width: 100%;
                }
                h2{
                    text-align: center;
                    color: #333;

                }
                ol{
                    text-align: center;
                    color: #333;
                    font-size: 30px;
                    font-family: 'Courier New', Courier, monospace;
                    
                }
                footer{
                    background-color: #333;
                    color: white;
                    text-align: center;
                

                    bottom: 0;
                    width: 100%;
                }
                footer a{
                    color: white;
                }
               
            </style>
</head>
<body>
    <nav>
        <a href="" >home</a>
        <a href="About.html" target="_blank">About Us</a>
        <a href="Services.html" target="_blank">Services</a>
        <a href="Contact.html" target="_blank">Contact Us</a>
        <a href="Gallery.html" target="_blank">Gallery</a>
       </nav>
    <h1>Welcome to E4U, your premier destination for e-learning! 🌟
         We offer a variety of distinct and interactive training courses that help you develop your skills and target you with ease and flexibility. Embark on your educational journey with us today! 🚀</h1>
   
<img src="ED.jpg" alt="E4U" title="E4U"/>
<h2>The best training courses to learn outstanding skills and ensure your success</h2>
<ol type="1">
 <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Database</li>
    <li>Math</li>
    <li> data structure</li>
</ol>
<footer>
    <p>© 2021 E4U. All rights reserved.</p>
  <h3>Follow us on social media</h3>    
    <a href="https://www.facebook.com/" target="_blank">Facebook</a>
    <a href="https://www.instagram.com/" target="_blank">Instagram</a>
    <a href="https://www.twitter.com/" target="_blank">Twitter</a>
    <a href="https://www.linkedin.com/" target="_blank">Linkedin</a>
</footer>  

</body>
</html>
